# ft-client-java-lib

./: .project  README.md  pom.xml
src/main/java/ro/kuberam/libs/java/ftclient/: Connect.java  ConvertResourcesList.java  DeleteResource.java  Disconnect.java  ExpathFTClientModule.java  GetResourceMetadata.java  ListResources.java  ModuleDescription.java  RetrieveResource.java  StoreResource.java
src/main/java/ro/kuberam/libs/java/ftclient/FTP/: FTP.java
src/main/java/ro/kuberam/libs/java/ftclient/SFTP/: SFTP.java
src/main/java/ro/kuberam/libs/java/ftclient/utils/: Base64.java
src/test/java/ro/kuberam/libs/java/ftclient/: FTClientAbstractTest.java  connection.properties
src/test/java/ro/kuberam/libs/java/ftclient/FTP/: DeleteFileTest.java  GetResourceMetadataTest.java  WrongPasswordTest.java
